mtdrdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gcf35ad39678346_mtdrdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mtdrdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gcf35ad39678346_mtdrdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mtdrdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gcf35ad39678346_mtdrdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mtdrdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gcf35ad39678346_mtdrdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mtdrdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gcf35ad39678346_mtdrdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



